{
  "name": "sp-kvote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/app.js && node --check public/shared/teams.js && node --check netlify/functions/odds.js && node --check netlify/functions/health.js && node --check netlify/lib/json.js",
    "test": "node --test \"test/*.test.js\"",
    "build": "npm run check && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.12"
  }
}
